<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perkedel ACM</title>
    <link rel="icon" type="image/x-icon" href="img/logo/logoacm.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="navbar-container">
      <div class="logo">
        <img src="img/logo/logoacm.png" alt="Perkedel ACM" />
        <h2>Perkedel <span class="red-text"> ACM</span></h2>
      </div>
      <nav class="nav-list">
        <ul>

          <li><a href="#Beranda">Beranda</a></li>
          <li><a href="#Sejarah">Sejarah</a></li>
          <li><a href="#Resep">Resep</a></li>
          <li><a href="#Galeri">Galeri</a></li>
        </ul>
      </nav>
    </header>
    <main id="Beranda">
      <div class="hero">
        <div class="left-hero">
          <h1>
            Nostalgia Rasa Tradisional: <span class="green-text">Perkedel</span>
          </h1>
          <p>
            Perkedel, lebih dari sekadar lauk renyah gurih. Ini adalah jejak
            kenangan, cita rasa Nusantara, dan semangat berbagi yang terhidang
            di setiap gigitan. Ikuti perjalanan kuliner kami untuk menjelajahi
            resep klasik, inovasi modern, dan cerita unik di balik perkedel
            Indonesia!
          </p>
        </div>
        <div class="right-hero">
          <img src="img/perkedel5.jpg" alt="" />
        </div>
      </div>
      <div class="sejarah" id="Sejarah">
        <h1>===== SEJARAH =====</h1>
        <article class="head">
            <h2>Sejarah Perkedel: Dari Belanda ke Nusantara</h2>
            <p>
              Perkedel, hidangan sederhana nan lezat, memiliki sejarah panjang
              yang terhubung dengan budaya Belanda dan Indonesia
            </p>
        </article>
        <article class="asal">
            <h2>Asal Usul:</h2>
            <p>
              Kata "perkedel" berasal dari bahasa Belanda "frikadel" atau
              "frikadellen", yang berarti "daging cincang yang digoreng". Pada
              masa penjajahan Belanda di Indonesia, hidangan ini dibawa dan
              diadaptasi oleh masyarakat lokal. Daging cincang yang mahal
              digantikan dengan kentang yang lebih murah dan mudah didapat,
              menghasilkan perkedel kentang yang familiar saat ini.
            </p>
        </article>
        <article class="variasi">
            <h2>Perkembangan dan Variasi:</h2>
            <p>
              Seiring waktu, perkedel berevolusi menjadi hidangan khas Indonesia
              dengan berbagai variasi. Selain kentang, bahan dasar lain seperti
              singkong, tempe, jagung, dan labu juga digunakan, menghasilkan
              perkedel dengan rasa dan tekstur yang unik. Setiap daerah di
              Indonesia memiliki resep dan ciri khas perkedelnya sendiri,
              mencerminkan kekayaan kuliner Nusantara.
            </p>
        </article>
      </div>
      <div class="resep" id="Resep">
        <h1>===== RESEP =====</h1>
        <article>
            <aside class="image">
                <img src="img/perkedel2.jpg" alt="">
                <div class="tips">
                    <h3>Tips!</h3>
                    <ul>
                        <li>Anda bisa menambahkan wortel, jagung, atau daging cincang ke dalam adonan perkedel untuk menambah variasi rasa.</li>
                        <li>Pastikan minyak goreng cukup panas sebelum menggoreng perkedel agar tidak mudah hancur.</li>
                        <li>Goreng perkedel dengan api sedang agar matang merata.</li>
                    </ul>
                </div>
            </aside>
            <div class="deskripsi">
                <div class="bahan">
                    <h3>Bahan-bahan:</h3>
                    <p>
                        <ul>
                            <li>500 gram kentang, kupas dan potong dadu</li>
                            <li>1 butir bawang merah, iris tipis</li>
                            <li>2 siung bawang putih, iris tipis</li>
                            <li>1 batang daun bawang, iris tipis</li>
                            <li>1 sdm tepung maizena</li>
                            <li>1/2 sdt garam</li>
                            <li>1/4 sdt merica</li>
                            <li>1 butir telur, kocok lepas</li>
                            <li>Minyak goreng secukupnya</li>
                        </ul>
                    </p>
                </div>
                <div class="cara">
                    <h3>Cara membuat:</h3>
                    <ul>
                        <li>Rebus kentang dalam air hingga matang, kemudian tiriskan dan haluskan.</li>
                        <li>Tumis bawang merah dan bawang putih hingga harum.</li>
                        <li>Masukkan daun bawang, tumis sebentar.</li>
                        <li>Campurkan kentang tumisan bawang, tepung maizena, garam, dan merica. Aduk rata.</li>
                        <li>Bentuk adonan menjadi bola-bola pipih.</li>
                        <li>Celupkan ke dalam kocokan telur.</li>
                        <li>Goreng dalam minyak panas hingga keemasan.</li>
                        <li>Angkat dan tiriskan.</li>
                        <li>Sajikan perkedel kentang selagi hangat.</li>
                    </ul>
                </div>
            </div>
        </article>
       
      </div>
      <div class="galeri" id="Galeri">
        <h1>===== GALERI =====</h1>
        <article>
           
            <div class="image">
                <img src="img/perkedel1.jpg" alt="">
                <img src="img/perkedel2.jpg" alt="">
                <img src="img/perkedel3.jpg" alt="">
                <img src="img/perkedel4.jpg" alt="">
                <img src="img/perkedel5.jpg" alt="">
                <img src="img/perkedel6.jpg" alt="">
            </div>
        </article>
      </div>
    </main>
    <footer>
       <p> &copy;<span> 2024</span><span> Perkedel ACM. All rights reserved</span></p>

    </footer>

    <script>
        const navLinks = document.querySelectorAll('ul li a');
        const sections = document.querySelectorAll('section');
        

        navLinks.forEach(link => {
        link.addEventListener('click', (e) => {
            e.preventDefault();
            const target = e.target.getAttribute('href');
            const targetElement = document.querySelector(target);
            targetElement.scrollIntoView({
            behavior: 'smooth',
            });
        });
        });
    </script>
  </body>
</html>


